{
	"info": {
		"_postman_id": "2b5c917f-bb84-4bf9-8e6e-9544470769fa",
		"name": "CLIENTES API.postman_collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Jehan Lucas \",   \"email\": \"lucas@gmail.com\",    \"idade\": 11\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Jehan Lucas \",   \"email\": \"lucas@gmail.com\",    \"idade\": 20\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAll",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GetByID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "DELETE",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}